SRC_URI += "file://user_2019-04-18-22-53-00.cfg \
            file://user_2019-05-02-11-53-00.cfg \
            file://user_2019-05-02-12-43-00.cfg \
            file://user_2019-05-02-12-57-00.cfg \
            file://user_2019-05-03-12-12-00.cfg \
            file://user_2019-05-03-12-58-00.cfg \
            file://user_2019-05-03-13-20-00.cfg \
            file://user_2019-05-03-13-53-00.cfg \
            file://user_2019-05-03-16-16-00.cfg \
            "

FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

